body {
    width: 90%;
    border-radius: 5px;
    padding: 10px ;
    background-color: gray(207, 232, 220);
    /*border: 2px solid rgb(79, 185, 227);*/
    max-width: 900px;
    margin: 2em auto;
    font: .9em/1.2 Arial, Helvetica, sans-serif;
}

header  {

    background-color: grey;
}

.container > div {
    display: grid;
    grid-row-gap: 10px;
    border-radius: 5px;
    padding: 10px;
    background-color: gray(207, 232, 220);
    border: 2px solid rgb(79, 185, 227);
    background-color: grey;
}

{ .container

    grid-template-areas:
            "header header"
            "sidebar content"
            "footer footer";
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px;

}

aside  {
    float: right;
    width: 30%;

    background-color: grey;

    grid-template-rows: 3fr 1fr;
    border-radius: 5px;
    padding: 10px;
    background-color: gray(207, 232, 220);
    border: 2px solid rgb(79, 185, 227);

}

.ITEM
{
    color: white;
    background: blue;

}